[pytest]
python_files = test_*
python_classes = *Tests
python_functions = check_*
markers =
    principal: principal functions
    optional: optional functions
    bulk: not so interested functions
    web: selenium functions
    arguments: integrates argparse